<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:layout_width="300dp"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Categoria"
        android:textSize="22dp"
        android:textColor="#999"
        ></TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="50dp">

    <TextView
        android:id="@+id/txtNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome categoria:" />


    <EditText
        android:id="@+id/edtNomeCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/saveBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>